<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/cardviewmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="3dp"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/item">

            <ImageView
                    android:id="@+id/ivImagemenu"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
            <TextView
                    android:id="@+id/tvTitlemenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>